PORT=3005
DB_CNN=mongodb+srv://freddy:nRFXcUGJsDKS82zs@cluster0.0npot.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-tuzk4k-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MERCADO_PAGO_SAMPLE_ACCESS_TOKEN=TEST-3198319176912710-102500-68be1df597210427d215a7de84c703e1-1005693681
MERCADO_PAGO_PUBLIC_KEY=TEST-47c1f44a-b5b5-4aef-ac7b-811b9ea3761c